<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ext.expandabletextview.ExpandableTextView
        android:id="@+id/expandableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a very long text to demonstrate ExpandableTextView. Only two lines will be visible initially. Click Read More to expand and Read Less to collapse the text."
        app:collapsedLines="2"
        app:readMoreText="Read More"
        app:readLessText="Read Less"
        app:readMoreTextColor="@android:color/holo_blue_dark"
        app:readMoreTextSize="14sp"
        app:readMoreBold="true" />




</LinearLayout>